<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
<section class="container">
    <article class="item" id="header">Header</article>
    <article class="item" id="sidebar">Sidebar</article>
    <article class="item" id="content">Content, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus corporis quibusdam odio laborum enim officia eveniet, exercitationem magni natus dolorum, fugiat quod facilis nulla suscipit sequi hic. Aspernatur, architecto? Ad!</article>
    <article class="item" id="footer">Footer</article>
</section>

<section class="container2">
    <article id="a" class="item2">A</article>
    <article id="b" class="item2">B</article>
    <article id="c" class="item2">C</article>
    <article id="d" class="item2">D</article>
    <article id="e" class="item2">E</article>
    <article id="f" class="item2">F</article>
    <article id="g" class="item2">G</article>
    <article id="h" class="item2">H</article>
    <article id="i" class="item2">I</article>
    <article id="j" class="item2">J</article>
    <article id="k" class="item2">K</article>
    <article id="l" class="item2">L</article>
    <article id="m" class="item2">M</article>
</section>
</body>
</html>
